2022-01-17 21:15:01 WARNING (SyncWorker_1) [homeassistant.loader] We found a custom integration hacs which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-17 21:15:01 WARNING (SyncWorker_0) [homeassistant.loader] We found a custom integration spotcast which has not been tested by Home Assistant. This component might cause stability problems, be sure to disable it if you experience issues with Home Assistant
2022-01-17 21:15:07 WARNING (MainThread) [homeassistant.components.lovelace] Resources need to be specified in your configuration.yaml. Please see the docs
2022-01-17 21:15:20 ERROR (MainThread) [snitun.client.client_peer] Challenge/Response error with SniTun server (0 bytes read on a total of 32 expected bytes)
2022-01-17 21:15:20 ERROR (MainThread) [hass_nabucasa.remote] Connection problem to snitun server
2022-01-17 21:16:26 WARNING (MainThread) [homeassistant.bootstrap] Waiting on integrations to complete setup: google
2022-01-17 21:16:27 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Current'
2022-01-17 21:16:27 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Current Consumption'
2022-01-17 21:16:27 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Total Consumption'
2022-01-17 21:16:27 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Voltage'
2022-01-17 21:16:27 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Today's Consumption'
2022-01-17 21:16:31 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry daniel.m.shaw@gmail.com for tuya
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 313, in async_setup
    result = await component.async_setup_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/tuya/__init__.py", line 65, in async_setup_entry
    auth_type = AuthType(entry.data[CONF_AUTH_TYPE])
KeyError: 'auth_type'
2022-01-17 21:16:31 WARNING (MainThread) [homeassistant.components.tplink] The 'tplink' option near /config/configuration.yaml:1 is deprecated, please remove it from your configuration
2022-01-17 21:16:31 ERROR (MainThread) [homeassistant.components.fan] The xiaomi_miio platform for the fan integration does not support platform setup. Please remove it from your config.
2022-01-17 21:16:32 WARNING (SyncWorker_6) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:16:32 ERROR (MainThread) [homeassistant.components.plex] Plex server (https://10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct:32400) could not be reached: [HTTPSConnectionPool(host='10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct', port=32400): Max retries exceeded with url: / (Caused by SSLError(CertificateError("hostname '10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct' doesn't match '*.76bc3d48998e41118a484849870c6719.plex.direct'")))]
2022-01-17 21:16:32 WARNING (MainThread) [homeassistant.config_entries] Config entry 'mediaserver' for plex integration not ready yet: HTTPSConnectionPool(host='10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct', port=32400): Max retries exceeded with url: / (Caused by SSLError(CertificateError("hostname '10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct' doesn't match '*.76bc3d48998e41118a484849870c6719.plex.direct'"))); Retrying in background
2022-01-17 21:16:32 ERROR (MainThread) [homeassistant.components.media_player] The samsungtv platform for the media_player integration does not support platform setup. Please remove it from your config.
2022-01-17 21:16:35 ERROR (MainThread) [homeassistant.config_entries] Error setting up entry UPnP/IGD for upnp
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/config_entries.py", line 313, in async_setup
    result = await component.async_setup_entry(hass, self)  # type: ignore
  File "/usr/src/homeassistant/homeassistant/components/upnp/__init__.py", line 88, in async_setup_entry
    st = entry.data[CONFIG_ENTRY_ST]  # pylint: disable=invalid-name
KeyError: 'st'
2022-01-17 21:16:35 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Canon MG3500 series' for ipp integration not ready yet: Invalid response from API: Error occurred while communicating with IPP server.; Retrying in background
2022-01-17 21:16:36 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Xiaomi Miio Device' for xiaomi_miio integration not ready yet: Unable to discover the device 10.245.52.191; Retrying in background
2022-01-17 21:16:38 WARNING (MainThread) [homeassistant.components.sensor] Setup of sensor platform darksky is taking over 10 seconds.
2022-01-17 21:16:40 WARNING (MainThread) [aioesphomeapi.reconnect_logic] Can't connect to ESPHome API for 10.245.52.182 @ 10.245.52.182: Error connecting to ('10.245.52.182', 6053): [Errno 113] Connect call failed ('10.245.52.182', 6053)
2022-01-17 21:16:42 WARNING (MainThread) [homeassistant.components.calendar] Setup of calendar platform google is taking over 10 seconds.
2022-01-17 21:16:50 WARNING (MainThread) [homeassistant.config_entries] Config entry 'Office Heater' for tplink integration not ready yet: Unable to connect to the device: 10.245.52.225; Retrying in background
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.fan.xiaomi_miio_device.attributes.speed }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1797, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1788, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template("{{ states.fan.xiaomi_miio_device.attributes.speed }}")' for attribute '_attr_native_value' in entity 'sensor.air_purifier_speed'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.fan.xiaomi_miio_device.attributes.temperature }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1797, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1788, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template("{{ states.fan.xiaomi_miio_device.attributes.temperature }}")' for attribute '_attr_native_value' in entity 'sensor.air_purifier_temperature'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.fan.xiaomi_miio_device.attributes.humidity }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1797, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1788, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template("{{ states.fan.xiaomi_miio_device.attributes.humidity }}")' for attribute '_attr_native_value' in entity 'sensor.air_purifier_humidity'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.fan.xiaomi_miio_device.attributes.aqi }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 326, in getattr
    value = getattr(obj, attribute)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1797, in _fail_with_undefined_error
    raise ex
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1788, in _fail_with_undefined_error
    return super()._fail_with_undefined_error(*args, **kwargs)
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template("{{ states.fan.xiaomi_miio_device.attributes.aqi }}")' for attribute '_attr_native_value' in entity 'sensor.air_purifier_air_quality'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.bedroom_heater.attributes["current_a"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 303, in getitem
    return obj[argument]
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2022-01-17 21:16:54 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Current'
2022-01-17 21:16:54 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Current'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template("{{ states.switch.bedroom_heater.attributes["current_a"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.bedroom_heater_amps'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.bedroom_heater.attributes["current_power_w"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 303, in getitem
    return obj[argument]
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2022-01-17 21:16:54 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Current Consumption'
2022-01-17 21:16:54 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Current Consumption'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template("{{ states.switch.bedroom_heater.attributes["current_power_w"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.bedroom_heater_watts'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.bedroom_heater.attributes["total_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 303, in getitem
    return obj[argument]
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2022-01-17 21:16:54 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Total Consumption'
2022-01-17 21:16:54 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Total Consumption'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template("{{ states.switch.bedroom_heater.attributes["total_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.bedroom_heater_total_kwh'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.bedroom_heater.attributes["voltage"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 303, in getitem
    return obj[argument]
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2022-01-17 21:16:54 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Voltage'
2022-01-17 21:16:54 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Voltage'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template("{{ states.switch.bedroom_heater.attributes["voltage"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.bedroom_heater_volts'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.helpers.event] Error while processing template: Template("{{ states.switch.bedroom_heater.attributes["today_energy_kwh"] | float }}")
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 406, in async_render
    render_result = _render_with_context(self.template, compiled, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 1771, in _render_with_context
    return template.render(**kwargs)
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 1291, in render
    self.environment.handle_exception()
  File "/usr/local/lib/python3.9/site-packages/jinja2/environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "<template>", line 1, in top-level template code
  File "/usr/local/lib/python3.9/site-packages/jinja2/sandbox.py", line 303, in getitem
    return obj[argument]
jinja2.exceptions.UndefinedError: 'None' has no attribute 'attributes'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 522, in async_render_to_info
    render_info._result = self.async_render(variables, strict=strict, **kwargs)
  File "/usr/src/homeassistant/homeassistant/helpers/template.py", line 408, in async_render
    raise TemplateError(err) from err
homeassistant.exceptions.TemplateError: UndefinedError: 'None' has no attribute 'attributes'
2022-01-17 21:16:54 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Today's Consumption'
2022-01-17 21:16:54 WARNING (MainThread) [homeassistant.helpers.template] Template variable warning: 'None' has no attribute 'name' when rendering '{{ states.switch.bedroom_heater.name}} Today's Consumption'
2022-01-17 21:16:54 ERROR (MainThread) [homeassistant.components.template.template_entity] TemplateError('UndefinedError: 'None' has no attribute 'attributes'') while processing template 'Template("{{ states.switch.bedroom_heater.attributes["today_energy_kwh"] | float }}")' for attribute '_attr_native_value' in entity 'sensor.bedroom_heater_today_kwh'
2022-01-17 21:16:55 WARNING (SyncWorker_7) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:17:07 WARNING (SyncWorker_0) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:17:08 WARNING (MainThread) [homeassistant.components.ps4.media_player] PS4 could not be reached
2022-01-17 21:17:19 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.ferm_fridge_chamber_temp is taking over 10 seconds
2022-01-17 21:17:19 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.ferm_fridge_beer_temp is taking over 10 seconds
2022-01-17 21:17:19 WARNING (MainThread) [homeassistant.helpers.entity] Update of sensor.ferm_fridge_shed_temp is taking over 10 seconds
2022-01-17 21:17:32 WARNING (SyncWorker_10) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:17:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:17:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:17:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:17:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:18:12 WARNING (SyncWorker_7) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:18:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:18:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:18:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:18:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:19:33 WARNING (SyncWorker_2) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:19:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:19:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:19:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:19:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:20:54 WARNING (SyncWorker_7) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:20:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:20:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:20:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:20:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:21:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:21:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:21:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:21:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:22:14 WARNING (SyncWorker_4) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:22:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:22:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:22:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:22:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:23:34 WARNING (SyncWorker_7) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:23:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:23:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:23:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:23:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:24:55 WARNING (SyncWorker_7) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:24:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:24:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:24:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:24:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:25:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:25:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:25:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:25:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:26:15 WARNING (SyncWorker_9) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:26:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:26:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:26:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:26:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:27:35 WARNING (SyncWorker_4) [urllib3.connection] Certificate did not match expected hostname: 10-245-52-192.d4abef49076f4fd6b339f6518a1d30ce.plex.direct. Certificate: {'subject': ((('commonName', '*.76bc3d48998e41118a484849870c6719.plex.direct'),),), 'issuer': ((('countryName', 'US'),), (('organizationName', "Let's Encrypt"),), (('commonName', 'R3'),)), 'version': 3, 'serialNumber': '04E86217937B2E11B5CE24760CE0A4CFA76E', 'notBefore': 'Nov 21 16:08:58 2021 GMT', 'notAfter': 'Feb 19 16:08:57 2022 GMT', 'subjectAltName': (('DNS', '*.76bc3d48998e41118a484849870c6719.plex.direct'),), 'OCSP': ('http://r3.o.lencr.org',), 'caIssuers': ('http://r3.i.lencr.org/',)}
2022-01-17 21:27:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.temperature }}'
2022-01-17 21:27:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.humidity }}'
2022-01-17 21:27:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.speed }}'
2022-01-17 21:27:55 ERROR (MainThread) [homeassistant.helpers.template] Template variable error: 'None' has no attribute 'attributes' when rendering '{{ states.fan.xiaomi_miio_device.attributes.aqi }}'
2022-01-17 21:28:20 WARNING (MainThread) [homeassistant.components.tplink] The 'tplink' option is deprecated, please remove it from your configuration
2022-01-17 21:28:21 ERROR (MainThread) [homeassistant.helpers.entity] Update for sensor.adas_heater_time fails
Traceback (most recent call last):
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 487, in async_update_ha_state
    await self.async_device_update()
  File "/usr/src/homeassistant/homeassistant/helpers/entity.py", line 691, in async_device_update
    raise exc
  File "/usr/src/homeassistant/homeassistant/components/history_stats/sensor.py", line 221, in async_update
    await self.hass.async_add_executor_job(
  File "/usr/local/lib/python3.9/concurrent/futures/thread.py", line 52, in run
    result = self.fn(*self.args, **self.kwargs)
  File "/usr/src/homeassistant/homeassistant/components/history_stats/sensor.py", line 227, in _update
    history_list = history.state_changes_during_period(
  File "/usr/src/homeassistant/homeassistant/components/recorder/history.py", line 147, in state_changes_during_period
    with session_scope(hass=hass) as session:
  File "/usr/local/lib/python3.9/contextlib.py", line 119, in __enter__
    return next(self.gen)
  File "/usr/src/homeassistant/homeassistant/components/recorder/util.py", line 73, in session_scope
    session = hass.data[DATA_INSTANCE].get_session()
TypeError: 'NoneType' object is not callable
2022-01-17 21:28:24 ERROR (MainThread) [homeassistant.components.hassio.handler] Client error on /homeassistant/restart request Server disconnected
